<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0;background: url('5.jpeg') no-repeat center fixed;
background-size:cover;}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:258.2px;
height:60px;
background-color:Black;
opacity:.9;
line-height:60px;
text-align:center;
margin-right:0px;
}
li a.active{
background-color:cornflowerblue;
width:258.2px;
height:60px;

}
ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover{
background-color:cornflowerblue;
}
div#me {
top:0px;
text-align:center;
padding:15px;
background-color:DarkGrey;
color:white;
height:27px;
}
div#footer{
clear:both;
background-color:black;
padding:10px;
text-align:center;
color:white;
font-size:17px;
bottom:0px;
position:fixed;
width:100%;}
</style>
</head>
<body>
<div id="me">
<center>
Cezar 2K18
</center>
</div>
<ul>
<li><a class="active">Home</a></li>
<li><a href="basicdev.html">Basic Development</a>
</li>
<li><a href="images.html">Images</a>
</li>
<li><a href="video.html">Videos</a></li>
<li><a href="https://www.google.com/maps/@37.6973912,-122.4580069,15z">Maps</a></li>
</ul>
<br>
<center>
<h1>
<marquee backgroundcolor="#000000" direction="LEFT" behaviour="alternate" scrolldelay="" height="50" width="100%" loop="">
<font color="white" size="5" face="serif">
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD,COLLEGE OF ENGINEERING JAGTIAL,DEPARTMENT OF INFORMATION TECHNOLOGY REPRESENTS Cezar 2k18
</font>
</marquee>
</h1>
</center>
<h1 style="color:RoyalBlue">
<center>
<em>WebVR</em>
</center>
<p>
<pre>
<font color="white" size="5" face="italic">
"A-Frame(VR) is an open-source web framework for building VR experiences with HTML.
    Archilogic has successfully <b>used WebVR</b> to produce 3D models that can be visited in 
    virtual reality....
        It provides a 3D model viewer that allows the display of 3D models on any mobile,
        desktopwebpage or VR headset."
</font>
</pre>
</p>
<font color="white" size="4" face="caliber">
  References for further development:<a href="https://aframe.io/">https://aframe.io/</a>
</font>
<br>
<font color="white" size="4" face="caliber">
  For Documentation go through:
<a href="https://aframe.io/docs/0.7.0/introduction/">https://aframe.io/docs/0.7.0/introduction/
</a>
</font>
<br>
<br>
<br>
<div id="footer"><i>
&copy;All rights reserved 2018<i>
</div>
</body>
</html>
